<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/qu-web-developer-challenge/qu-favicon.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Holder - Web Developer Challenge</title>
    <script type="module" crossorigin src="/qu-web-developer-challenge/assets/index-D7ckPC1j.js"></script>
    <link rel="stylesheet" crossorigin href="/qu-web-developer-challenge/assets/index-BFKptP5j.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
